viewer:
  eye: !!python/tuple
  - -0.63
  - 0.35
  - 0.13
  lookat: !!python/tuple
  - -0.63
  - 0
  - 0.1
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.01
  render_interval: 2
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: false
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: false
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.01
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.00625
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 0.5
    dynamic_friction: 0.5
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: average
    restitution_combine_mode: average
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: omni.isaac.lab.envs.ui.manager_based_rl_env_window:ManagerBasedRLEnvWindow
seed: 42
decimation: 2
scene:
  num_envs: 2048
  env_spacing: 2.5
  lazy_sensor_update: true
  replicate_physics: true
  robot:
    class_type: omni.isaac.lab.assets.articulation.articulation:Articulation
    prim_path: '{ENV_REGEX_NS}/Robot'
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: true
        linear_damping: null
        angular_damping: null
        max_linear_velocity: null
        max_angular_velocity: null
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: null
        solver_velocity_iteration_count: null
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: true
      scale: null
      articulation_props:
        articulation_enabled: null
        enabled_self_collisions: true
        solver_position_iteration_count: 8
        solver_velocity_iteration_count: 0
        sleep_threshold: null
        stabilization_threshold: null
        fix_root_link: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/charles/workspaces/rl_ws/src/contact-envs/assets/franka_insertion/franka/franka_peg_instanceable.usd
      variants: null
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      joint_pos:
        panda_joint1: 0.0
        panda_joint2: 0.507
        panda_joint3: 0.0
        panda_joint4: -2.029
        panda_joint5: 0.0
        panda_joint6: 2.536
        panda_joint7: 0.785
      joint_vel:
        .*: 0.0
    collision_group: 0
    debug_vis: false
    soft_joint_pos_limit_factor: 1.0
    actuators:
      panda_shoulder:
        class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - panda_joint[1-4]
        effort_limit: 87.0
        velocity_limit: 2.175
        stiffness: 0
        damping: 400
        armature: null
        friction: null
      panda_forearm:
        class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - panda_joint[5-7]
        effort_limit: 12.0
        velocity_limit: 2.61
        stiffness: 0
        damping: 400
        armature: null
        friction: null
      panda_hand:
        class_type: omni.isaac.lab.actuators.actuator_pd:ImplicitActuator
        joint_names_expr:
        - panda_finger_joint.*
        effort_limit: 200.0
        velocity_limit: 0.2
        stiffness: 0
        damping: 400
        armature: null
        friction: null
  ee_frame:
    class_type: omni.isaac.lab.sensors.frame_transformer.frame_transformer:FrameTransformer
    prim_path: '{ENV_REGEX_NS}/Robot/panda_link0'
    update_period: 0.0
    history_length: 0
    debug_vis: false
    source_frame_offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    target_frames:
    - prim_path: '{ENV_REGEX_NS}/Robot/panda_hand'
      name: end_effector
      offset:
        pos: !!python/tuple
        - 0.0
        - 0.0
        - 0.1034
        rot: !!python/tuple
        - 1.0
        - 0.0
        - 0.0
        - 0.0
    visualizer_cfg:
      prim_path: /Visuals/EndEffectorFrameTransformer
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
  peg_frame:
    class_type: omni.isaac.lab.sensors.frame_transformer.frame_transformer:FrameTransformer
    prim_path: '{ENV_REGEX_NS}/Robot/panda_link0'
    update_period: 0.0
    history_length: 0
    debug_vis: false
    source_frame_offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    target_frames:
    - prim_path: '{ENV_REGEX_NS}/Robot/peg_rect_12mm/peg_rect_12mm/peg'
      name: peg
      offset:
        pos: !!python/tuple
        - 0.0
        - 0.0
        - 0.0
        rot: !!python/tuple
        - 1.0
        - 0.0
        - 0.0
        - 0.0
    visualizer_cfg:
      prim_path: /Visuals/PegFrameTransformer
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
  socket:
    class_type: omni.isaac.lab.assets.rigid_object.rigid_object:RigidObject
    prim_path: '{ENV_REGEX_NS}/Socket'
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props:
        rigid_body_enabled: null
        kinematic_enabled: null
        disable_gravity: false
        linear_damping: null
        angular_damping: null
        max_linear_velocity: 1000.0
        max_angular_velocity: 1000.0
        max_depenetration_velocity: 5.0
        max_contact_impulse: null
        enable_gyroscopic_forces: null
        retain_accelerations: null
        solver_position_iteration_count: 16
        solver_velocity_iteration_count: 1
        sleep_threshold: null
        stabilization_threshold: null
      collision_props: null
      activate_contact_sensors: false
      scale: !!python/tuple
      - 1.05
      - 1.05
      - 1.0
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: /home/charles/workspaces/rl_ws/src/contact-envs/assets/industreal/usd/Holes/industreal_rectangular_hole_12mm/industreal_rectangular_hole_12mm/industreal_rectangular_hole_12mm.usd
      variants: null
    init_state:
      pos:
      - 0.6
      - 0.0
      - 0.0
      rot:
      - 1
      - 0
      - 0
      - 0
      lin_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      ang_vel: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  table:
    class_type: null
    prim_path: '{ENV_REGEX_NS}/Table'
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: null
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/Mounts/SeattleLabTable/table_instanceable.usd
      variants: null
    init_state:
      pos:
      - 0.5
      - 0
      - 0
      rot:
      - 0.707
      - 0
      - 0
      - 0.707
    collision_group: 0
    debug_vis: false
  plane:
    class_type: null
    prim_path: /World/GroundPlane
    spawn:
      func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_ground_plane
      visible: true
      semantic_tags: null
      copy_from_source: true
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Environments/Grid/default_environment.usd
      color: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      size: !!python/tuple
      - 100.0
      - 100.0
      physics_material:
        func: omni.isaac.lab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
        static_friction: 0.5
        dynamic_friction: 0.5
        restitution: 0.0
        improve_patch_friction: true
        friction_combine_mode: average
        restitution_combine_mode: average
        compliant_contact_stiffness: 0.0
        compliant_contact_damping: 0.0
    init_state:
      pos:
      - 0
      - 0
      - -1.05
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  light:
    class_type: null
    prim_path: /World/light
    spawn:
      func: omni.isaac.lab.sim.spawners.lights.lights:spawn_light
      visible: true
      semantic_tags: null
      copy_from_source: true
      prim_type: DomeLight
      color: !!python/tuple
      - 0.75
      - 0.75
      - 0.75
      enable_color_temperature: false
      color_temperature: 6500.0
      normalize: false
      exposure: 0.0
      intensity: 3000.0
      texture_file: null
      texture_format: automatic
      visible_in_primary_ray: true
    init_state:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.0
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    collision_group: 0
    debug_vis: false
  contact_forces:
    class_type: omni.isaac.lab.sensors.contact_sensor.contact_sensor:ContactSensor
    prim_path: '{ENV_REGEX_NS}/Robot/peg_rect_12mm/peg_rect_12mm/peg'
    update_period: 0.01
    history_length: 0
    debug_vis: false
    track_pose: false
    track_air_time: false
    force_threshold: 1.0
    filter_prim_paths_expr: []
    visualizer_cfg:
      prim_path: /Visuals/ContactForcesSensor
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
observations:
  policy:
    concatenate_terms: true
    enable_corruption: true
    joint_pos:
      func: omni.isaac.lab.envs.mdp.observations:joint_pos_rel
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
    joint_vel:
      func: omni.isaac.lab.envs.mdp.observations:joint_vel_rel
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
    peg_pos_rel:
      func: contact_envs.franka.mdp.franka_mdp:peg_pos_rel
      params:
        command_name: socket_pose
      modifiers: null
      noise: null
      clip: null
      scale: null
    actions:
      func: omni.isaac.lab.envs.mdp.observations:last_action
      params: {}
      modifiers: null
      noise: null
      clip: null
      scale: null
actions:
  arm_action:
    class_type: contact_envs.actions.actions:AugmentedDIKVelAction
    asset_name: robot
    debug_vis: false
    joint_names:
    - panda_joint.*
    body_name: panda_hand
    body_offset:
      pos:
      - 0.0
      - 0.0
      - 0.107
      rot: !!python/tuple
      - 1.0
      - 0.0
      - 0.0
      - 0.0
    scale: 0.05
    controller:
      class_type: contact_envs.controllers.controllers:DIKVelController
      command_type: plannar
      ik_method: dls
      ik_params:
        lambda_val: 0.01
    des_ee_speed: -0.1
events:
  reset_all:
    func: omni.isaac.lab.envs.mdp.events:reset_scene_to_default
    params: {}
    mode: reset
    interval_range_s: null
    is_global_time: false
    min_step_count_between_reset: 0
  log_franka_metrics:
    func: contact_envs.franka.mdp.franka_mdp:log_franka_metrics
    params: {}
    mode: interval
    interval_range_s: !!python/tuple
    - 0.02
    - 0.02
    is_global_time: false
    min_step_count_between_reset: 0
rerender_on_reset: false
is_finite_horizon: false
episode_length_s: 4.0
rewards:
  socket_distance:
    func: contact_envs.franka.mdp.franka_rewards:peg_socket_distance
    params: {}
    weight: -1.0
  orientation_error:
    func: contact_envs.franka.mdp.franka_rewards:peg_orientation_error
    params: {}
    weight: 0.0
  power:
    func: contact_envs.franka.mdp.franka_rewards:power_based_reward
    params: {}
    weight: 0.0
  success_bonus:
    func: contact_envs.franka.mdp.franka_rewards:success_bonus
    params: {}
    weight: 10.0
  fail_penalty:
    func: contact_envs.franka.mdp.franka_rewards:fail_penalty
    params: {}
    weight: -10.0
  action_l2:
    func: omni.isaac.lab.envs.mdp.rewards:action_l2
    params: {}
    weight: 0.0
  action_rate_l2:
    func: omni.isaac.lab.envs.mdp.rewards:action_rate_l2
    params: {}
    weight: 0.0
  joint_vel:
    func: omni.isaac.lab.envs.mdp.rewards:joint_vel_l2
    params: {}
    weight: 0.0
terminations:
  time_out:
    func: omni.isaac.lab.envs.mdp.terminations:time_out
    params: {}
    time_out: true
  peg_inserted:
    func: contact_envs.franka.mdp.franka_mdp:peg_inserted
    params: {}
    time_out: false
  peg_missed:
    func: contact_envs.franka.mdp.franka_mdp:peg_missed
    params: {}
    time_out: false
curriculum: {}
commands:
  socket_pose:
    class_type: contact_envs.franka.mdp.franka_mdp:SocketPoseCommand
    resampling_time_range: !!python/tuple
    - 10.0
    - 10.0
    debug_vis: false
    asset_name: robot
    body_name: peg
    make_quat_unique: false
    ranges:
      pos_x: !!python/tuple
      - 0.6
      - 0.6
      pos_y: !!python/tuple
      - 0
      - 0
      pos_z: !!python/tuple
      - 0
      - 0
      roll: !!python/tuple
      - 0.0
      - 0.0
      pitch: !!python/tuple
      - 3.141592653589793
      - 3.141592653589793
      yaw: !!python/tuple
      - 3.141592653589793
      - 3.141592653589793
    goal_pose_visualizer_cfg:
      prim_path: /Visuals/Command/goal_pose
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
    current_pose_visualizer_cfg:
      prim_path: /Visuals/Command/body_pose
      markers:
        frame:
          func: omni.isaac.lab.sim.spawners.from_files.from_files:spawn_from_usd
          visible: true
          semantic_tags: null
          copy_from_source: true
          mass_props: null
          deformable_props: null
          rigid_props: null
          collision_props: null
          activate_contact_sensors: false
          scale: !!python/tuple
          - 0.1
          - 0.1
          - 0.1
          articulation_props: null
          fixed_tendons_props: null
          joint_drive_props: null
          visual_material_path: material
          visual_material: null
          usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.2/Isaac/Props/UIElements/frame_prim.usd
          variants: null
    noise_ranges:
      pos_x: !!python/tuple
      - -0.005
      - 0.005
      pos_y: !!python/tuple
      - 0
      - 0
      pos_z: !!python/tuple
      - 0
      - 0
action_space: !!python/tuple
- -1
- 1
